TEST_API_SERVICE_URL=http://testapi
TEST_API_SERVICE_PORT=8082

API_BASE_URL=http://backend:8080

SELENIUM_URL=http://selenium
SELENIUM_PORT=8090
JWT_SECRET=bezKoderSecretKey

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/test
SPRING_DATASOURCE_DATABSE=test
SPRING_DATASOURCE_USERNAME=nostr321_taf
SPRING_DATASOURCE_PASSWORD=JKaVLX75iHwtrHc
SPRING_JPA_PROPERTIES_HIBERNETE_DIALECT=org.hibernate.dialect.MySQL8Dialect

NAME=test-lab
DB_URI=mongodb+srv://admin:VRuAd2Nvmp4ELHh5@db/?retryWrites=true