JMETER_INSTALL_DIR=/Users/kevinkombate/Desktop/apache-jmeter-5.6.3
DB_URI=mongodb://admin:secret@15.133.251.89:47017/mydb?authSource=admin
DB_NAME=taf_database
DB_AUTH=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=test
API_BASE_URL=http://backend:8083
SELENIUM_URL=http://selenium
SELENIUM_PORT=8090
API_TEST_URL=http://localhost
API_TEST_PORT=8082
API_TEST_TOKEN=bezKoderSecretKey
API_TEST_EXP_TIME=86400000

GATEWAY_HOST=localhost
EUREKA_HOST=185.133.251.89
GATEWAY_PORT=8762
EUREKA_PORT=8761
EUREKA_USERNAME=eureka
EUREKA_PASSWORD=eureka