BACKEND_VERSION=0.0.8
VERSION=0.0.6
NAME=app-test3
TEST_API_SERVICE_URL=http://testapi
TEST_API_SERVICE_PORT=8082

API_BASE_URL=http://backend:8083

# Mongo Db
MONGO_DB_URI=mongodb://nicolagrenonvinci1:kEMpjBSPZKzrSiKC@mongodb:27017/mydb?authSource=admin
MONGO_DB_NAME=taf_database
MONGO_DB_AUTH=admin

MONGO_HOST=mongo
MONGO_USERNAME=nicolagrenonvinci1
MONGO_PASSWORD=kEMpjBSPZKzrSiKC

# Api
API_TEST_TOKEN=bezKoderSecretKey
API_TEST_EXP_TIME=86400000
API_TEST_URL=http://localhost
API_TEST_PORT=8082

SELENIUM_URL=http://selenium
SELENIUM_PORT=8090

# Mysql Db
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/nostr321_taf-db
SPRING_DATASOURCE_USERNAME=nostr321_taf
SPRING_DATASOURCE_PASSWORD=JKaVLX75iHwtrHc
SPRING_DATASOURCE_DATABSE=nostr321_taf-db

# Eureka
EUREKA_HOST=185.133.251.89
GATEWAY_HOST=185.133.251.89
GATEWAY_PORT=8762
EUREKA_PORT=8761