version: "3.9"
services:
  backend:
    image: ${REGISTRY_BASE}/lionel-test-team3-backend:${BACKEND_VERSION}
    build:
      context: ./
      dockerfile: ./backend/Dockerfile

  frontend:
    image: ${REGISTRY_BASE}/lionel-test-team3-frontend:${FRONTEND_VERSION}
    build:
      context: ./
      dockerfile: ./frontend/Dockerfile

  selenium:
    image: ${REGISTRY_BASE}/lionel-test-team3-selenium:${SELENIUM_VERSION}
    build:
      context: ./
      dockerfile: ./selenium/Dockerfile

  testapi:
    image: ${REGISTRY_BASE}/lionel-test-team3-testapi:${TEST_API_VERSION}
    build:
      context: ./testapi
      dockerfile: ./Dockerfile

  testui:
    image: ${REGISTRY_BASE}/lionel-test-team3-testui:${TEST_UI_VERSION}
    build:
      context: ./tests-ui/tests-ui
      dockerfile: ./Dockerfile

  testuiteam4-server:
    image: ${REGISTRY_BASE}/lionel-test-team3-testui-team4-server:${TEST_TEAM4_SERVER_VERSION}
    build:
      context: ./tests-ui/team-4/server
      dockerfile: ./Dockerfile

  testuiteam4-client:
    image: ${REGISTRY_BASE}/lionel-test-team3-testui-team4-client:${TEST_TEAM4_CLIENT_VERSION}
    build:
      context: ./tests-ui/team-4/client
      dockerfile: ./Dockerfile
