API_TEST_URL=http://testapi
API_TEST_PORT=8082

TEST_API_SERVICE_URL=http://testapi
TEST_API_SERVICE_PORT=8082

API_TEST_TOKEN=bezKoderSecretKey
API_TEST_EXP_TIME=86400000

API_BASE_URL=http://team3backend:8083

# SELENIUM
SELENIUM_URL=http://team3selenium
SELENIUM_PORT=8090

# Mongo Db
MONGO_DB_URI=mongodb://admin:secret@mongodb:27017/mydb?authSource=admin
MONGO_DB_NAME=taf_database
MONGO_DB_AUTH=admin

MONGO_HOST=mongo
MONGO_USERNAME=admin
MONGO_PASSWORD=secret

# Mysql Db
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/test
SPRING_DATASOURCE_DATABSE=test
SPRING_DATASOURCE_USERNAME=nostr321_taf
SPRING_DATASOURCE_PASSWORD=JKaVLX75iHwtrHc