API_TEST_URL=http://testapi
API_TEST_PORT=8082

API_BASE_URL=http://team1backend:8083

# SELENIUM
SELENIUM_URL=http://team1selenium
SELENIUM_PORT=8090

#
API_TEST_TOKEN=bezKoderSecretKey
API_TEST_EXP_TIME=86400000