volumes:
  lionel-mongo-data:
  lionel-mysql-data:

services:
  mongodb:
    image: mongo:latest
    container_name: lionel-test-mongo
    restart: always
    ports:
      - '47017:27017'
    volumes:
      - lionel-mongo-data:/data/db
    env_file:
      # Specifying the env file with necessaries values
      - .env
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}

  mysql:
    image: mysql
    container_name: lionel-test-mysql
    restart: always
    ports:
      - '4306:3306'
    volumes:
      - lionel-mysql-data:/var/lib/mysql
    env_file:
      # Specifying the env file with necessaries values
      - .env
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABSE}
      MYSQL_USER: ${MYSQL_USERNAME}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}