services:
  team1selenium:
    image: ${REGISTRY_BASE}/lionel-test-team1-selenium:${TEST_TEAM1_SELENIUM_VERSION}
    container_name: lionel-test-team1-selenium
    ports:
      - "8090:8090"

  team2selenium:
    image: ${REGISTRY_BASE}/lionel-test-team2-selenium:${TEST_TEAM2_SELENIUM_VERSION}
    container_name: lionel-test-team2-selenium
    ports:
      - "8091:8090"

  team3selenium:
    image: ${REGISTRY_BASE}/lionel-test-team3-selenium:${TEST_TEAM3_SELENIUM_VERSION}
    container_name: lionel-test-team3-selenium
    ports:
      - "8092:8090"