services:
  team2backend:
    image: ${REGISTRY_BASE}/lionel-test-team2-backend:${TEST_TEAM2_BACKEND_VERSION}
    container_name: lionel-test-team2-backend
    ports:
      - "8084:8083"
    env_file:
      - .env
      - .team2.env
    depends_on:
      - registry
      - mongodb
      - mysql
      #- team2selenium
      - testapi

  team2frontend:
    image: ${REGISTRY_BASE}/lionel-test-team2-frontend:${TEST_TEAM2_FRONTEND_VERSION}
    container_name: lionel-test-team2-frontend
    ports:
      - "4300:80"
    env_file:
      - .env
      - .team2.env
    depends_on:
      - team2backend