services:
  team1testapi:
    image: ${REGISTRY_BASE}/lionel-test-team1-testapi:${TEST_API_VERSION}
    container_name: lionel-test-team1-testapi
    ports:
      - "8082"
    env_file:
      - .env
  team2testapi:
    image: ${REGISTRY_BASE}/lionel-test-team1-testapi:${TEST_API_VERSION}
    container_name: lionel-test-team2-testapi
    ports:
      - "8082"
    env_file:
      - .env
  team3testapi:
    image: ${REGISTRY_BASE}/lionel-test-team1-testapi:${TEST_API_VERSION}
    container_name: lionel-test-team3-testapi
    ports:
      - "8082"
    env_file:
      - .env