services:
  team3backend:
    image: ${REGISTRY_BASE}/lionel-test-team3-backend:${TEST_TEAM3_BACKEND_VERSION}
    container_name: lionel-test-team3-backend
    ports:
      - "8766:8083"
    env_file:
      - .env
      - .team3.env
    depends_on:
      - registry
      - mongodb
      - mysql
      #- team3selenium
      - team3testapi

  team3frontend:
    image: ${REGISTRY_BASE}/lionel-test-team3-frontend:${TEST_TEAM3_FRONTEND_VERSION}
    container_name: lionel-test-team3-frontend
    ports:
      - "4400:80"
    env_file:
      - .env
      - .team3.env
    depends_on:
      - team3backend