API_BASE_URL=http://localhost:8083

TEST_API_SERVICE_URL=http://localhost
TEST_API_SERVICE_PORT=8082

# SELENIUM
SELENIUM_URL=http://localhost
SELENIUM_PORT=8090

JWT_SECRET=bezKoderSecretKey
JWT_EXPIRES=86400000
DB_URI=mongodb://admin:secret@185.133.251.89:47017/mydb?authSource=admin
DB_NAME=taf_database
DB_AUTH=admin
#SPRING_DATASOURCE_URL=jdbc:mysql://localhost:4306/test
#SPRING_DATASOURCE_DATABSE=test
#SPRING_DATASOURCE_USERNAME=nostr321_taf
#SPRING_DATASOURCE_PASSWORD=JKaVLX75iHwtrHc
#SPRING_JPA_PROPERTIES_HIBERNETE_DIALECT=org.hibernate.dialect.MySQL8Dialect

# Eureka
EUREKA_HOST=185.133.251.89
GATEWAY_PORT=8762
EUREKA_PORT=8761
EUREKA_USERNAME=eureka
EUREKA_PASSWORD=eureka